.ng-cloak(ng-init="init()")
  .sort-links        
    p.text-muted
      ' &nbsp;
      span(ng-show="sortMethod == dueDateNullLast")
        ' Note: Rearranging tasks is disabled when sorting by due date.
    p
      ' sort by:
      a(href="" ng-class="{active: sortMethod == 'priority'}" ng-click="changeSortMethod('priority')")
        ' priority
      ' |
      a(href="" ng-class="{active: sortMethod == dueDateNullLast}" ng-click="changeSortMethod(dueDateNullLast)")
        ' due date
  div.panel.panel-info.task-list
    div.panel-heading     
      editablespan(model="list.name" on-ready="listNameEdited(list.name)" input-class="form-control" span-class="list-name")

    a.fb-button__link(href="#" target="_blank" aria-label="Facebook")
      div.fb-button.fb-button--facebook.fb-button-medium
        div.fb-button__icon.fb-button__icon--solid(aria-hidden="true")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z")
        ' Share On Facebook

    form#new_task(ng-submit="addTask()")
      .input-group
        input#taskDescription.form-control.input-lg(type="text" autofocus="autofocus" placeholder="Task description" maxlength="255" ng-model="taskDescription" data-non-blank)
        span.input-group-btn
          button.btn.btn-primary.btn-lg(type="submit") add
    ul.list-group(ui-sortable="sortableOptions" ng-model="list.tasks" ui-sortable-ext="sortableEnabled")
      li.list-group-item(ng-repeat="task in list.tasks | orderBy:sortMethod" ng-class="{completed: task.completed, draggable: sortMethod == 'priority'}")
        .task-completed
          input(type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)")
        .task-description
          editablespan(model="task.description" on-ready="taskEdited(task)" input-class="form-control")
        .task-buttons.pull-right
          button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteTask(task)")
            span.glyphicon.glyphicon-ban-circle
          calendar(model="task.due_date" on-change="dueDatePicked(task)")
            button.btn.btn-info.btn-xs.pull-right(type="button")
              span.glyphicon.glyphicon-time
        .task-due-date(ng-show="task.due_date")
          small
            ' Due date: {{task.due_date}}    